<template>
  <page></page>
</template>

<script>
const user = require('./static/data/user.js')
import system from './static/utils/system'
export default {
  config: {
    usingComponents: {},
    pages: [
      'pages/home/index',
      'pages/map/index',
      'pages/map/photo',
      'pages/history/index',
      'pages/map/create',
      'pages/map/choose'
    ],
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#efefef',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTitleText: 'MC Studio',
      navigationBarTextStyle: 'black'
    },
    networkTimeout: {
      request: 10000
    },
    theme: {
      'theme-color': '#39f'
    }
  }, 
  globalData: {
    userInfo: {
      nickname: 'Hi,游客',
      username: '点击去登录',
      avatar: 'http://yanxuan.nosdn.127.net/8945ae63d940cc42406c3f67019c5cb6.png'
    },
    device: {
      height: ''
    },
    token: ''
  },
  onLaunch(e) {
    user
      .checkLogin()
      .then(res => {
        this.globalData.userInfo = wx.getStorageSync('userInfo')
        this.globalData.token = wx.getStorageSync('token')
      })
      .catch(() => {})
    var that = this

    wx.getSystemInfo({
      success: function(res) {
        that.globalData.device.height = res.windowHeight
      }
    })
    console.log(e)
    system.attachInfo()
  },
  onShow() {},
  onHide() {}
}
</script>

<style lang="less">
@import './static/styles/index.less';
</style>
